# Tfl_status

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tflstatus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tflstatus/: Application.kt
app/src/main/java/com/example/tflstatus/data/model/: CrowdingModel.kt  DisruptionModel.kt  LineStatuseModel.kt  ServiceTypeModel.kt  TflStatusModel.kt  TflStatusModelItemModel.kt  ValidityPeriodModel.kt
app/src/main/java/com/example/tflstatus/data/remote/: ApiDetails.kt  ApiRequest.kt
app/src/main/java/com/example/tflstatus/data/repository/: Repository.kt  RepositoryImp.kt
app/src/main/java/com/example/tflstatus/di/: AppModule.kt
app/src/main/java/com/example/tflstatus/ui/: MainActivity.kt
app/src/main/java/com/example/tflstatus/ui/mainScreen/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_tfl_round.xml
app/src/main/res/values/: ic_launcher_tfl_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tflstatus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
